<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrP-GE-quc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5xr-hp-UyE">
            <objects>
                <navigationController id="NrP-GE-quc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljH-hn-8Vi">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YbI-an-rxm" kind="relationship" relationship="rootViewController" id="Z9x-uw-yWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hm-cE-gqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-214"/>
        </scene>
        <!--Category Collection View Controller-->
        <scene sceneID="TaP-AC-5ok">
            <objects>
                <collectionViewController id="YbI-an-rxm" customClass="CategoryCollectionViewController" customModule="FetchRewardsTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1bh-nH-W8O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3OE-vG-s0I">
                            <size key="itemSize" width="397" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="EZ2-37-AHO" customClass="CategoryCell" customModule="FetchRewardsTakeHome" customModuleProvider="target">
                                <rect key="frame" x="8.5" y="0.0" width="397" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yje-gC-jLp">
                                    <rect key="frame" x="0.0" y="0.0" width="397" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="uAX-Ek-N3m" kind="show" identifier="toMealCollectionView" id="LJs-D0-9UP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YbI-an-rxm" id="6Ag-U1-DiB"/>
                            <outlet property="delegate" destination="YbI-an-rxm" id="sUD-yy-ytS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KGc-ny-gcy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBJ-en-Xyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-214"/>
        </scene>
        <!--Meals Collection View Controller-->
        <scene sceneID="Spc-Rk-jRj">
            <objects>
                <collectionViewController id="uAX-Ek-N3m" customClass="MealsCollectionViewController" customModule="FetchRewardsTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tgy-q3-WXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1u-Ej-XbX">
                            <size key="itemSize" width="151" height="137"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MealsCell" id="D8V-pf-b22" customClass="MealsCollectionViewCell" customModule="FetchRewardsTakeHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="azw-XM-Eog">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="151" height="137"/>
                                <connections>
                                    <segue destination="bJw-Uq-a7M" kind="show" identifier="toMealInstructionViewController" id="Pfx-jI-8XR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uAX-Ek-N3m" id="mvx-GB-0sU"/>
                            <outlet property="delegate" destination="uAX-Ek-N3m" id="ltd-qE-Cqw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZaK-lP-gEp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leQ-zr-Mhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="-214.28571428571428"/>
        </scene>
        <!--Meal Instructions View Controller-->
        <scene sceneID="6pM-XV-c63">
            <objects>
                <viewController id="bJw-Uq-a7M" customClass="MealInstructionsViewController" customModule="FetchRewardsTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkJ-iQ-Lof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPF-Uj-jZ3">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-Gu-C4i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-3C-Ekh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-jH-TJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="M1A-7p-pex"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-MT-aXz">
                                                        <rect key="frame" x="0.0" y="204" width="414" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-Wg-OdF">
                                                        <rect key="frame" x="0.0" y="247.5" width="414" height="3"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="31V-Xn-m8b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dR5-jH-TJX" firstAttribute="top" secondItem="sfm-3C-Ekh" secondAttribute="top" id="0O8-OT-EGu"/>
                                                    <constraint firstItem="dR5-jH-TJX" firstAttribute="leading" secondItem="sfm-3C-Ekh" secondAttribute="leading" id="EW1-6x-wu9"/>
                                                    <constraint firstAttribute="trailing" secondItem="dR5-jH-TJX" secondAttribute="trailing" id="bGs-uR-nQy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-KR-gUU">
                                                <rect key="frame" x="0.0" y="290.5" width="104" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-r1-vaF">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ingredient" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-Ot-4Sx">
                                                        <rect key="frame" x="0.0" y="36" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-6w-4Rw">
                                                <rect key="frame" x="0.0" y="387" width="406" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08h-Bs-fWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="instruction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="415" translatesAutoresizingMaskIntoConstraints="NO" id="Jmy-Tp-esT">
                                                        <rect key="frame" x="0.0" y="36" width="406" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-Y8-Osx">
                                                <rect key="frame" x="0.0" y="483.5" width="356.5" height="116.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need some help? Try some of our sources!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-rt-Ca5">
                                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="w7X-tA-dRh">
                                                        <rect key="frame" x="51.5" y="41.5" width="254" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-mc-9lu">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="XCO-Kh-L8y"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="playButton"/>
                                                                <connections>
                                                                    <action selector="mediaButtonPressed:" destination="bJw-Uq-a7M" eventType="touchUpInside" id="6yj-AS-vb6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-Y9-4f7">
                                                                <rect key="frame" x="180" y="0.0" width="74" height="75"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="75" id="N8v-um-Fl0"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="webButton"/>
                                                                <connections>
                                                                    <action selector="webButtonPressed:" destination="bJw-Uq-a7M" eventType="touchUpInside" id="r4h-OZ-OrS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bOF-6w-4Rw" secondAttribute="trailing" constant="8" id="qky-eV-RHv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cx2-Gu-C4i" secondAttribute="bottom" id="AFM-63-UW6"/>
                                    <constraint firstAttribute="trailing" secondItem="cx2-Gu-C4i" secondAttribute="trailing" id="hrd-5g-SFO"/>
                                    <constraint firstItem="cx2-Gu-C4i" firstAttribute="leading" secondItem="pPF-Uj-jZ3" secondAttribute="leading" id="lxO-7L-pLt"/>
                                    <constraint firstItem="cx2-Gu-C4i" firstAttribute="top" secondItem="pPF-Uj-jZ3" secondAttribute="top" id="vIP-BQ-5yi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgU-gc-DR0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPF-Uj-jZ3" firstAttribute="top" secondItem="CgU-gc-DR0" secondAttribute="top" id="3wo-Ae-uzh"/>
                            <constraint firstItem="pPF-Uj-jZ3" firstAttribute="centerX" secondItem="hkJ-iQ-Lof" secondAttribute="centerX" id="AWE-s9-Ruc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pPF-Uj-jZ3" secondAttribute="bottom" constant="-34" id="Rwe-VH-jMI"/>
                            <constraint firstItem="pPF-Uj-jZ3" firstAttribute="leading" secondItem="CgU-gc-DR0" secondAttribute="leading" id="gO2-JG-Ztd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dB-zN-IOP"/>
                    <connections>
                        <outlet property="helpLabel" destination="pp5-rt-Ca5" id="0EM-5T-56B"/>
                        <outlet property="helpStackview" destination="Onh-Y8-Osx" id="aIy-F4-648"/>
                        <outlet property="ingredientStackView" destination="W5D-KR-gUU" id="SsY-Kr-lVp"/>
                        <outlet property="ingredientsHeaderLabel" destination="rEl-r1-vaF" id="RPm-OA-ofB"/>
                        <outlet property="ingredientsLabel" destination="CD6-Ot-4Sx" id="Gqn-KD-IGe"/>
                        <outlet property="instructionsHeaderLabel" destination="08h-Bs-fWp" id="1S1-nD-jMe"/>
                        <outlet property="instructionsLabel" destination="Jmy-Tp-esT" id="QcY-pV-g3k"/>
                        <outlet property="isntructionsStackView" destination="bOF-6w-4Rw" id="c0u-fS-yaL"/>
                        <outlet property="mealImageView" destination="dR5-jH-TJX" id="PZq-ZI-9fD"/>
                        <outlet property="mealNameLabel" destination="udr-MT-aXz" id="nH2-JR-lMh"/>
                        <outlet property="scrollView" destination="pPF-Uj-jZ3" id="iyr-fe-h6r"/>
                        <outlet property="sourceLinkButton" destination="KUZ-Y9-4f7" id="wG9-gc-T8Z"/>
                        <outlet property="spacerView" destination="eYW-Wg-OdF" id="Bwr-j5-jmX"/>
                        <outlet property="youtubeButton" destination="uFR-mc-9lu" id="B91-Tw-nKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaB-py-clx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="50" height="50"/>
        <image name="webButton" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
